<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="catbreedersystem.CustomerController">
    <VBox spacing="10">
        <Label text="Available Cats" />
        <ListView fx:id="availableCatsListView" />
        <Button text="Reserve Cat" onAction="#handleReserveCat" />
        <Label text="My Reservations" />
        <ListView fx:id="myReservationsListView" />
        <Button text="Cancel Reservation" onAction="#handleCancelReservation" />

        <Button text="View Profile" onAction="#handleViewProfile" />
    </VBox>
</VBox>

