<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="catbreedersystem.LoginController" alignment="CENTER" spacing="20">
    <GridPane alignment="CENTER" hgap="10" vgap="10" style="-fx-background-color: #f0f0f0; -fx-padding: 20;">
        <Label text="User ID:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
        <TextField fx:id="userIdField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Email:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
        <TextField fx:id="emailField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Button text="Login" onAction="#handleLogin" GridPane.rowIndex="2" GridPane.columnIndex="1" maxWidth="Infinity" style="-fx-background-color: #5ca9e6; -fx-text-fill: white;"/>
    </GridPane>
</VBox>