<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="catbreedersystem.ProfileController" spacing="10" alignment="TOP_CENTER" style="-fx-padding: 20; -fx-background-color: #f0f0f0;">
    <Label text="User Profile" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333;" />

    <Label text="ID:" />
    <Label fx:id="idLabel" />

    <Label text="Name:" />
    <TextField fx:id="nameField" />

    <Label text="Email:" />
    <TextField fx:id="emailField" />

    <Label text="Phone:" />
    <TextField fx:id="phoneField" />

    <Button text="Update Profile" onAction="#handleUpdateProfile"
            style="-fx-font-size: 16px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5px;"/>
</VBox>